# EVA-Jumia-App

EvaHackathonTask/EvaHackathonTask/: TestSuite.xml  pom.xml
EvaHackathonTask/EvaHackathonTask/src/main/java/pages/: CreateYourAccountPage.java  GenderPage.java  HomePage.java  PageBase.java  PersonalDetailsPage.java  VerifyAccount.java
EvaHackathonTask/EvaHackathonTask/src/test/java/tests/: SignInPageTest.java  TestBase.java
EvaHackathonTask_BDD/: pom.xml  testng.xml
EvaHackathonTask_BDD/src/main/java/pages/: PageBase.java  SignInPage.java  VerifyAccount.java
EvaHackathonTask_BDD/src/test/java/runners/: TestRunner.java
EvaHackathonTask_BDD/src/test/java/steps/: SignInSteps.java
EvaHackathonTask_BDD/src/test/java/tests/: TestBase.java
EvaHackathonTask_BDD/src/test/resources/features/: SignIn.feature
